# bit-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/example/web/springboot/: Application.java
src/main/java/com/example/web/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/web/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/web/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/web/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/web/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/web/springboot/service/: PostsService.java
src/main/java/com/example/web/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/web/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
