buildscript {
    ext{            /*전역변수 설정*/
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {    /*스프링부트를 설정하기 위한 플러그인*/
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.web'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')  /*in memory Relational DB*/

    compile('org.springframework.boot:spring-boot-starter-mustache') /*스프링부트에서 사용할 수 있는 템플릿 엔진;ㄴ]*/
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

   /* compile("org.mariadb.jdbc:mariadb-java-client")*/

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
   /* testCompile('org.springframework.security:spring-security-test')*/

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')



}

test{
    useJUnitPlatform()
}


